{
  "title": "People control system",

  "update": "Update",

  "delete": "Delete",

  "register": "Register person",

  "list": "People list",

  "confdelete": "Person delete",
  
  "cancel": "Cancel",

  "edit": "Edit",

  "updated": "Person data were updated",

  "registered": "Person data were registered",

  "deleted": "Person data were deleted",

  "nupdated": "Person data weren't updated",

  "nregistered": "Person data weren't registered",

  "ndeleted": "Person data weren't deleted",
  
  "name": "Name",

  "lastname": "Last Name",

  "mail": "Email",

  "gender": "Gender",

  "dateborn": "Date born",

  "urlimage": "Url image",

  "datestart": "Initial date",

  "salary": "Salary",
  
  "age": "Age",

  "antiquity": "Antiquity",
  
  "male": "Male",

  "female": "Female",

  "confirm": "¿Are you sure you want to delete the data?",

  "data": "Person data",
  
  "logout": "Logout",

  "login": "Login",

  "password": "Password",

  "changeofpassword": "Change of password",

  "changepassword": "Change password",

  "currentpassword": "Current password",

  "newpassword": "New password",

  "confirmpassword": "Confirm password"
}